
##Mongo Config
server.port=9090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EmployeeTddExample
spring.data.mongodb.repositories.type=auto

swagger.host=localhost:9393
swagger.relativePath=/


spring.cloud.stream.bindings.employee-mail-out.destination=message
spring.cloud.stream.bindings.employee-mail-in.destination=message

spring.cloud.stream.default.contentType=application/json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest